# multireducers

./: LICENSE  README.md  pom.xml
src/main/java/com/akamai/csi/multireducers/: MapToProperties.java  Methods.java  MultiCombiner.java  MultiComparator.java  MultiJob.java  MultiMapper.java  MultiOutputCommitter.java  MultiOutputFormat.java  MultiPartitioner.java  MultiReducer.java  MultiSerializer.java  NopCloseInputStream.java  NopCloseOutputStream.java  PerInternalMapper.java  PerMapperOutputKey.java  PerMapperOutputValue.java  PerReducerOutputKey.java
src/main/java/com/github/elazarl/multireducers/: MapToProperties.java  Methods.java  MultiCombiner.java  MultiComparator.java  MultiJob.java  MultiMapper.java  MultiOutputCommitter.java  MultiOutputFormat.java  MultiPartitioner.java  MultiReducer.java  MultiSerializer.java  NopCloseInputStream.java  NopCloseOutputStream.java  NopReducer.java  PerInternalMapper.java  PerMapperOutputKey.java  PerMapperOutputValue.java  PerReducerOutputKey.java
src/test/java/com/akamai/csi/multireducers/: MapToPropertiesTest.java  MultiIT.java  MultiJobTest.java  MultiMapperTest.java  MultiPartitionerTest.java  MultiReducerTest.java  MultiTestHelper.java  PerMapperOutputKeyTest.java
src/test/java/com/akamai/csi/multireducers/example/: CountFirstField.java  CountSecondField.java  ExampleRunner.java  SelectFirstField.java  SelectSecondField.java
src/test/java/com/github/elazarl/multireducers/: MapToPropertiesTest.java  MultiIT.java  MultiJobTest.java  MultiMapperTest.java  MultiPartitionerTest.java  MultiReducerTest.java  MultiTestHelper.java  PerMapperOutputKeyTest.java
src/test/java/com/github/elazarl/multireducers/example/: CountFirstField.java  CountSecondField.java  ExampleRunner.java  SelectFirstField.java  SelectFirstFieldWithPrefix.java  SelectSecondField.java
src/test/resources/: example_input.txt
