<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.elazarl</groupId>
  <artifactId>multireducers</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>multireducers</name>
  <url>https://github.com/elazarl/multireducers</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <repositories>
      <repository>
          <id>cloudera</id>
          <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
      </repository>
  </repositories>

  <build>
    <plugins>
        <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <source>1.6</source>
                <target>1.6</target>
                <showDeprecation>false</showDeprecation>
                <showWarnings>false</showWarnings>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <version>2.17</version>
            <executions>
                <execution>
                    <goals>
                        <goal>integration-test</goal>
                        <goal>verify</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <exclusions>
              <exclusion>
                  <groupId>org.hamcrest</groupId>
                  <artifactId>hamcrest-core</artifactId>
              </exclusion>
          </exclusions>
          <scope>test</scope>
      </dependency>
      <!-- must be included before hadoop-client which contains mockito-1.8 with
           older hamcrest embedded -->
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>

      <!--
      we make the hadoop-client dependency optional, so that
      users would be able to use their favorite hadoop-client version
      whether it's Apache's or CDH
      -->
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-client</artifactId>
          <version>2.0.0-mr1-cdh4.3.1</version>
          <exclusions>
              <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-core</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>com.sun.jersey</groupId>
                  <artifactId>jersey-server</artifactId>
              </exclusion>
              <exclusion>
                  <groupId>org.mockito</groupId>
                  <artifactId>mockito-all</artifactId>
              </exclusion>
          </exclusions>
          <optional>true</optional>
      </dependency>

      <dependency>
          <groupId>org.apache.mrunit</groupId>
          <artifactId>mrunit</artifactId>
          <classifier>hadoop2</classifier>
          <!-- version 1.0.0 have incompatabilites with current CDH -->
          <version>0.9.0-incubating</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.hadoop</groupId>
          <artifactId>hadoop-minicluster</artifactId>
          <version>2.0.0-mr1-cdh4.3.1</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
</project>
